<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
#wrapper{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3,1fr);
} 
.box{
   
    padding: 40px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
 }
 .box1 {
   
    background-color: #3c89f5;
    grid-area: 1/1/2/3 ;
        
 }
 .box2{
    background-color:rgb(19, 180, 19) ;
    grid-area: 2/1/4/2;
 }
.box3{
    background-color:rgb(252, 166, 38) ;
    grid-area: 1/3/2/4;

}
.box4{
    background-color: rgb(252, 219, 37);
    grid-area: 2/3/4/4;
}
</style>

<body>
  <div id="wrapper">
   <div class="box box1">box1</div>
   <div class="box box2">box2</div>
   <div class="box box3">box3</div>
   <div class="box box4">box4</div>
</div>  
</body>
</html>